<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Niconne&display=swap" rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: 'Cursive';
      font-style: normal;
      font-weight: normal;
      src: url('http://localhost:8080/AmeliaGiovani.otf') format('truetype');
    }

    body {
      position: relative;
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    /****************************** COMMON STYLING ********************************/
    .page {
      height: 895px;
      min-height: 895px;
      max-height: 895px;
      width: 598px;
      max-width: 598px;
      min-width: 598px;
      position: relative;
    }

    .page-bg {
      position: absolute;
      height: 895px;
      width: 598px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    #page4 {
      max-height: 800px;
    }

    .ganesh-mantra {
      color: rgb(68, 17, 10);
      font-family: 'Gotu';
      position: absolute;
      left: 0;
      right: 0;
      font-size: 12px;
      font-weight: bold;
      top: 140px;
    }

    .ganesh-pic {
      height: 40px;
      filter: invert(9%) sepia(33%) saturate(3285%) hue-rotate(342deg) brightness(89%) contrast(103%);
    }

    .ganesh-left {
      position: absolute;
      left: 130px;
      top: 150px;
    }

    .ganesh-right {
      position: absolute;
      right: 130px;
      top: 150px;
    }

    /******************************* PAGE 1 STYLING *******************************/

    #ganesh-first {
      position: absolute;
      left: 0;
      right: 0;
      top: 80px;
      margin: auto;
    }

    #names-wrapper {
      left: 0;
      right: 0;
      top: 125px;
      position: absolute;
    }

    .title-name {
      color: #66190c;
      font-size: 60px;
      font-weight: bold;
      font-family: 'Cursive';
    }

    #name1 {
      position: absolute;
      left: 0;
      right: 0;
      top: 0px;
    }

    #weds {
      position: absolute;
      left: 0;
      right: 0;
      top: 62px;
      font-size: 18px;
    }

    #name2 {
      position: absolute;
      left: 0;
      right: 0;
      top: 80px;
    }

    #weds,
    #date {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
    }

    #date {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 185px;
      font-size: 18px;
    }

    /******************************* PAGE 2 STYLING *******************************/

    #mantra {
      color: rgb(68, 17, 10);
      font-family: 'Gotu';
      position: absolute;
      left: 0;
      right: 0;
      top: 320px;
      font-size: 12px;
      font-weight: bold;
    }

    #wedding-ceremony {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
      position: absolute;
      left: 0;
      right: 0;
      top: 390px;
      font-size: 22px;
    }

    #all-names-wrapper {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
      position: absolute;
      left: 0;
      right: 0;
      top: 435px;
      font-size: 18px;
    }


    #with {
      position: absolute;
      left: 0;
      right: 0;
      top: 116px;
      font-size: 14px;
    }


    #section2 {
      position: absolute;
      left: 0;
      right: 0;
      top: 130px;
    }

    .section-name {
      font-size: 35px;
      font-family: 'Cursive';
      font-weight: bold;
    }


    #request {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
      position: absolute;
      left: 0;
      right: 0;
      top: 675px;
      font-size: 18px;
    }

    /******************************* PAGE 3 STYLING *******************************/

    #program-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      top: 330px;
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
    }


    #section3 {
      position: absolute;
      left: 0;
      right: 0;
      top: -10px;
    }

    #section4 {
      position: absolute;
      left: 0;
      right: 0;
      top: 175px;
    }

    #section5 {
      position: absolute;
      left: 0;
      right: 0;
      top: 263px;
    }

    .event {
      font-size: 20px;
    }

    .section-heading {
      font-size: 28px;
    }

    #address {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
      position: absolute;
      left: 0;
      right: 0;
      top: 585px;
      font-size: 18px;
    }

    #venue {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
      font-size: 16px;
    }

    #title-venue {
      font-size: 22px;
    }

    #more-info {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
      position: absolute;
      left: 0;
      right: 0;
      top: 700px;
      font-size: 20px;
    }

    #more-info a {
      text-decoration: underline;
      color: rgb(68, 17, 10);
      font-weight: bold;
    }

    /******************************* PAGE 4 STYLING *******************************/

    #contact {
      font-size: 16px;
    }

    #guest-details-wrapper {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
      position: absolute;
      left: 0;
      right: 0;
      top: 340px;
    }

    #guest-name {
      font-size: 28px;
      line-height: 24px;
    }

    #amp-divider {
      font-size: 16px;
    }

    #guest-request {
      font-size: 22px;
      margin: auto;
      margin-top: 10px;
      width: 350px;
    }

    #special-note {
      font-size: 20px;
      width: 350px;
      margin: auto;
      margin-top: 10px;
    }

    #special-note span {
      font-weight: bold;
    }

    #self-details-wrapper {
      color: rgb(68, 17, 10);
      font-family: 'Niconne';
      position: absolute;
      left: 0;
      right: 0;
      top: 500px;
    }

    #self-names {
      font-size: 28px;
    }

    #self-address {
      font-size: 20px;
    }

    #self-address a {
      text-decoration: underline;
      color: rgb(68, 17, 10);
    }

    #self-location {
      font-size: 20px;
      margin-top: 20px;
    }

    #self-location a {
      text-decoration: underline;
      color: rgb(68, 17, 10);
      font-weight: bold;
    }

    strong,
    b {
      font-weight: normal;
      -webkit-text-stroke: 0.02em;
    }
  </style>
</head>

<body>

  <!-- PAGE ONE -->
  <div class="page" id="page1">

    <img src="http://localhost:8080/Page1.jpg" class="page-bg">

    <img src="http://localhost:8080/ganesh-vector.png" id="ganesh-first" class="ganesh-pic">

    <div id="names-wrapper">
      <div id="name1" class="title-name">
        <strong>{{NAME1}}</strong>
      </div>

      <div id="weds">
        weds
      </div>

      <div id="name2" class="title-name">
        <strong>{{NAME2}}</strong>
      </div>

      <div id="date">
        4th May, 2022
      </div>
    </div>

  </div>

  <!-- PAGE TWO -->
  <div class="page" id="page2">

    <img src="http://localhost:8080/Page2.jpg" class="page-bg">

    <img src="http://localhost:8080/ganesh-vector.png" class="ganesh-pic ganesh-left">

    <img src="http://localhost:8080/ganesh-vector.png" class="ganesh-pic ganesh-right">

    <div class="ganesh-mantra">
      ॥ श्री गणेशाय नमः ॥
    </div>

    <div id="mantra">
      ॥ वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ:<br>
      निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा ॥
    </div>

    <div id="wedding-ceremony">
      Wedding Ceremony of
    </div>

    <div id="all-names-wrapper">

      <div id="section1">
        <div class="section-name">
          <strong>{{FULLNAME1}}</strong>
        </div>
        <div class="section-other-names">
          <div>
            G/O {{GMNAME1}} & {{GFNAME1}}
          </div>

          <div>
            {{PARTNER1_GENDER_PRONOUN}} {{MNAME1}} & {{FNAME1}}
          </div>
        </div>
      </div>

      <div id="with">
        with
      </div>

      <div id="section2">
        <div class="section-name">
          <strong>{{FULLNAME2}}</strong>
        </div>
        <div class="section-other-names">
          <div>
            G/O {{GMNAME2}} & {{GFNAME2}}
          </div>

          <div>
            {{PARTNER2_GENDER_PRONOUN}} {{MNAME2}} & {{FNAME2}}
          </div>

        </div>
      </div>

    </div>

  </div>

  <!-- PAGE THREE -->
  <div class="page" id="page3">

    <img src="http://localhost:8080/Page3.jpg" class="page-bg">

    <img src="http://localhost:8080/ganesh-vector.png" class="ganesh-pic ganesh-left">

    <img src="http://localhost:8080/ganesh-vector.png" class="ganesh-pic ganesh-right">

    <div class="ganesh-mantra">
      ॥ श्री गणेशाय नमः ॥
    </div>

    <div id="program-wrapper">

      <div id="section3">
        <div class="section-heading">
          Tuesday, 3rd May, 2022
        </div>
        {{EVENTS_DAY_1}}
      </div>

      <div id="section4">
        <div class="section-heading">
          Wednesday, 4th May, 2022
        </div>
        {{EVENTS_DAY_2}}
      </div>


      <div id="section5">
        <div class="section-heading">
          Thursday, 5th May, 2022
        </div>
        {{EVENTS_DAY_3}}
      </div>

    </div>

  </div>

  <!-- PAGE FOUR -->
  <div class="page" id="page4">

    <img src="http://localhost:8080/Page4.jpg" class="page-bg">

    <img src="http://localhost:8080/ganesh-vector.png" class="ganesh-pic ganesh-left">

    <img src="http://localhost:8080/ganesh-vector.png" class="ganesh-pic ganesh-right">

    <div class="ganesh-mantra">
      ॥ श्री गणेशाय नमः ॥
    </div>

    <div id="guest-details-wrapper">
      <!-- <div id="guest-name">
        {{GUEST_NAME}}
      </div> -->
      <div id="guest-request">
        {{GUEST_REQUEST}}
      </div>

      {{SPECIAL_NOTE}}
    </div>

    <div id="self-details-wrapper">
      <!-- <div id="self-names">
        {{ON_BEHALF_OF}}
      </div> -->

      <div id="self-address">
        {{SELF_ADDRESS}}
      </div>

    </div>

    <div id="address">
      <div id="venue">Venue</div>
      <div id="title-venue">Khandelwal Sewa Sadan</div>
      <div>Near Goverdhan Crossing, Goverdhan Road</div>
      <div>Mathura, Uttar Pradesh, 281004</div>
    </div>

    <div id="more-info">
      <a href="https://goo.gl/maps/MWTzxXYX9Ax6pud4A">Click here</a><br>for Google Maps location of the venue.
    </div>

  </div>

</body>

</html>